apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ijixkudkm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ijixkudkm-dotnet-basic-gitops